# LPC-Forge

./: build.gradle  gradle.properties  server.properties  settings.gradle
src/main/java/dev/tauri/lpc/: LPC.java
src/main/java/dev/tauri/lpc/command/: AbstractCommand.java  Command.java  LPCCommands.java
src/main/java/dev/tauri/lpc/command/commands/: ClearChatCommand.java  DebugCommand.java  ReloadCommand.java
src/main/java/dev/tauri/lpc/config/: LPCConfig.java
src/main/java/dev/tauri/lpc/listener/: ChatListener.java
src/main/java/dev/tauri/lpc/mixins/: MixinPlayerChat.java
src/main/java/dev/tauri/lpc/util/: ComponentUtils.java  LPUtils.java  StringUtils.java
src/main/resources/: lpc.mixins.json  pack.mcmeta
