plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = mod_group_id
if (mod_version.contains("Dev"))
    version = mod_version + (new Date().format(build_with_millis == "true" ? 'yyyyMMdd-HHmmss' : 'yyyyMMdd'))
else
    version = mod_version

base {
    archivesName = mod_id.toUpperCase() + "-forge-" + minecraft_version
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id

            arg "-mixin.config=lpc.mixins.json"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    flatDir {
        dir rootDir.getAbsolutePath() + "/libs"
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly "net.luckperms:api:5.4"
    runtimeOnly fg.deobf("net.luckperms:luckperms:5.4.88")

    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    shade 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.17.0'
    shade 'net.kyori:adventure-text-serializer-gson:4.17.0'
}

mixin {
    add sourceSets.main, 'lpc.refmap.json'
    config 'lpc.mixins.json'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version,
                             forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id,
                             mod_name: mod_name,
                             mod_license: mod_license,
                             mod_version: mod_version,
                             mod_authors         : mod_authors,
                             mod_description: mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    archiveClassifier = 'slim'
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs": "lpc.mixins.json"])
    }

    //finalizedBy 'reobfJar'
}

project.tasks.assemble.dependsOn project.tasks.shadowJar

// New task for extracting the result of shadowJar into the classes directory
// This includes our shadowed gson jar
tasks.register("extractShadowJar", Copy) {
    // Depend on shadowJar so we always use the up to date version of the shadowed content
    dependsOn shadowJar
    from(zipTree(shadowJar.archiveFile)) {
        // filter to copy only our code (and ignore assets, META-INF, etc)
        include "net/kyori/**"
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    into("$buildDir/classes/java/main") // Extract into the classes directory
}

// Tell gradle to invoke our new task before executing any java code. This way we ensure that we use the shadowed gson
tasks.withType(JavaExec).configureEach {
    dependsOn(extractShadowJar)
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    relocate 'net.kyori', "${project.group}.net.kyori"
    relocate 'com.google.gson', "${project.group}.com.google.gson"
    finalizedBy 'reobfShadowJar'
}

assemble.dependsOn shadowJar

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
reobf {
    shadowJar {}
}
