org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

build_with_millis=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=lpc
mod_name=LuckPerms Chat for Forge
mod_license=All Rights Reserved
mod_version=1.0.0.0
mod_group_id=dev.tauri
mod_authors=Tau'ri Dev
mod_description=LPC port to Forge
